<?xml version="1.0" encoding="utf-8"?>
<!-- -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--
A Button only has one state whereas a ToggleButton has two state - checked and unchecked
ToggleButton allows you to have a different style when it's pressed and when it's not pressed.
-->


        <Button
            android:id="@+id/start_recording"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="START "/>
        <Spinner
            android:id="@+id/amplitude_maxy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:spinnerMode="dropdown" />

        <ToggleButton
            android:id="@+id/highlight_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Toggle Button"
            android:textOff="REMOVED"
            android:textOn="HIGHLIGHTED" />
<!--        <Button-->
<!--            android:id="@+id/amplitude_Reset"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="RESET" />-->
        <Button
            android:id="@+id/take_screenshot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="SCREENSHOT" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">



<!--        <Spinner-->
<!--            android:id="@+id/amplitude_window"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:clickable="true"-->
<!--            android:spinnerMode="dropdown" />-->
<!--        <Spinner-->
<!--            android:id="@+id/view_history"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:clickable="true"-->
<!--            android:spinnerMode="dropdown"-->
<!--            android:textAlignment="center"-->
<!--            />-->
        <Button
            android:id="@+id/save_history"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="SAVE" />
        <Button
            android:id="@+id/clear_history"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="CLEAR"/>
        <Spinner
            android:id="@+id/show_history"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/amplitude_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Participant_ID_TextView"
                android:textColor="@color/ap_white"
                android:text="Participant ID:"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/Participant_ID_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ap_white"
                android:hint="Enter the Participant ID Here"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Current_Intensity_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Intensity"
                android:textColor="@color/ap_white"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/Current_Intensity_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ap_white"
                android:hint="Enter the Current Intensity Here"/>

        </LinearLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <com.androidplot.xy.XYPlot
            android:id="@+id/amplitude_PlotView"
            style="@style/APDefacto.Dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ap:domainTitle="domain"
            ap:layout_constraintStart_toStartOf="parent"
            ap:layout_constraintTop_toTopOf="parent"
            ap:lineLabelRotationBottom="-45"
            ap:lineLabels="left|bottom"
            ap:rangeTitle="range"
            ap:title="  " />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>